@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #e02f6b;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(#7ee8fa, #eec0c6);
    background-attachment: fixed;
    min-height: 100vh;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(15% at right 70%);
    opacity: 0.7;
}


section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#48c3eb, #718edd);
    clip-path: circle(15% at 10% 10%);

}

.hidden {
    display: none;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container .card:hover {
    background: linear-gradient(#A9F1DF, #FFBBBB);
}

.container .card {
    position: relative;
    width: 400px;
    height: 550px;
    background: rgba(225, 225, 0, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.7;
    transition: 0.5s;
}

.container .card:hover .content {
    opacity: 1;
}

.container .card .content .imgbox {
    position: relative;
    width: 275px;
    height: 275px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(0, 0, 0, 0.25);
    transition: all 0.5s ease-in;
}

.container .card .content .imgbox:hover {
    width: 325px;
    height: 325px;
    border-radius: 5%;
    border-color: white;
    transition: all .5s ease-out;
}

.container .card .content .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container .card .content .contentbox h3 {
    color: #F73A12;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    line-height: 1.1em;
}

.container .card .content .contentbox h3 span {
    font-size: 15px;
    font-weight: 300;
    text-transform: capitalize;
}

.container .card .sci {
    position: absolute;
    display: flex;
    bottom: 50px;
}

.container .card .sci li {
    list-style: none;
    margin: -25px 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .sci li a {
    color: black;
    font-size: 25px;

}